{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Laravel",
            "type": "shell",
            "command": "php artisan serve",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true
        },
        {
            "label": "Run NPM Dev",
            "type": "shell",
            "command": "npm run dev",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true
        },
        {
            "label": "Run Migrate",
            "type": "shell",
            "command": "php artisan migrate --force",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true
        },
        {
            "label": "Run Seeders",
            "type": "shell",
            "command": "php artisan db:seed",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true
        },
        {
            "label": "Run Fresh Migration with seed",
            "type": "shell",
            "command": "php artisan migrate:fresh --seed",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true
        }
    ]
}
